sls.proto

package sls;

message Append{
    required bytes data = 1;
    optional uint64 time = 2;
}

message Range{
    required uint64 start = 1;
    required uint64 end = 2;
    required bool is_time = 3;
}

message Last{
    required uint64 max_values = 1;
}

message Request{
    optional Append req_append = 1;
    optional Range req_range = 2;
    optional string key = 3;
    optional Last last = 4;
    optional bytes packed_archive = 5;
}

message Response{
    required bool success = 1;
    optional bool data_to_follow = 2;
}
