sls.proto

package sls;

message Append{
    required bytes data = 1;
}

message Range{
    required uint64 start = 1;
    required uint64 end = 2;
    required bool is_time = 3;
}

message Request{
    optional Append req_append = 1;
    optional Range req_range = 2;
    optional string key = 3;
}

message Data{
    required bytes data = 1;
}

message Response{
    required bool success = 1;
    repeated Data data = 2;
    optional bool end_of_response = 3;
}

message Value{
    required uint64 time = 1;
    required bytes data = 2;
}
